.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 900px ;
    background-color:green;

  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 300px;
    margin: 10px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5299ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
  }
  
  .card-detail {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-arrow {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }